.container {
  display: block;
  position: relative;
  background-color: rgba(0, 0, 0, 0.377);
  min-height: 250px;
  min-width: 250px;
  border-radius: 10px;
  overflow: hidden;
  flex-grow: 1;
}

.imageWrapper {
  position: relative;
  width: 100%;
  height: 100%;
  filter: grayscale(1) brightness(0.5) contrast(1.2) opacity(0.5);
}

.container:hover {
  border: 3px solid rgb(64, 28, 148);
  cursor: pointer;
}

.title,
.modalTitle {
  margin: 0px;
  font-size: 18px;
  mix-blend-mode: normal;
  align-self: center;
  background-color: var(--main-bg);
  background: linear-gradient(151deg, #d3ccced3, #fcf8ffe0),
    radial-gradient(
      circle at 40% 124%,
      rgb(64, 28, 148),
      rgba(169, 34, 247, 0.541)
    ),
    url(https://grainy-gradients.vercel.app/noise.svg);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.678);
  mask-mode: unset;
  text-shadow: 0 0 15px rgba(255, 255, 255, 0.5),
    0 0 30px rgba(255, 255, 255, 0.5);
}

.titleWrapper {
  position: absolute;
  display: flex;
  top: 0%;
  justify-content: center;
  height: 100%;
  width: 100%;
  padding: 1rem;
}

.text {
  margin: auto;
  font-size: 18px;
  padding: 2rem 0px 3rem 0px;
}

.video {
  grid-area: video;
  aspect-ratio: auto 16 / 9;
  flex-grow: 1;
  /* padding: 2rem; */
}

.visible {
  position: fixed;
  display: flex;
  align-items: center;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  transition: 0.5s ease;
  background: rgba(0, 0, 0, 0.781);
  z-index: 100;
}

.modal {
    position: relative;
  display: flex;
  flex-wrap: wrap;
  /* grid-template-areas:
    'image title title'
    'image text text'
    'image text text'
    'video video video'
    'video video video'; */
  min-width: 350px;
  max-width: 700px;
  margin: 0px 2rem;
  padding: 2rem;
  margin: 0 auto;
  height: max-content;
  font-size: 18px;
  transition: 1s ease;
  filter: opacity(1);
  background: rgba(0, 0, 0, 0.541);
  border: 3px solid rgb(64, 28, 148);
  border-radius: 10px;
  max-height: 90vh;
  overflow: scroll;
  gap: 1rem;
}

.modalTitle {
  grid-area: title;
  font-size: 22px;
  width: 100%;
  order: -1;
}

.modalText {
  grid-area: text;
  font-size: 18px;
  width: 100%;
}

.modalImageWrapper {
  max-width: 48%;
  grid-area: image;
}

.modalImageWrapper,
.video {
  margin-top: 2rem;
}

.close {
  cursor: pointer;
  width: fit-content;
  position: absolute;
  right: 20px;
  top: 20px;
}

.hidden {
  position: absolute;
  top: 0px;
  font-size: 18px;
  height: 0px;
  overflow: hidden;
  filter: opacity(0);
}

@media screen and (max-width: 650px) {
  .modalImageWrapper {
    max-width: 100%;
    grid-area: image;
  }

  .modalText {
    order: -1;
  }

  .close {
    cursor: pointer;
    /* width: fit-content; */
    position: absolute;
    right: 20px;
    top: 20px;
  }
}
